MONGO_URI=mongodb+srv://annaugustine:dorisdoris20@annaugustine.li1ljtk.mongodb.net/storybooks?retryWrites=true&w=majority
PORT=5000

GOOGLE_CLIENT_ID=156680628338-hf89un66ndsa3rfrnquobfl5rq6unm9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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